{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "samuelsurf-opennext",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-06-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "samuelsurf-opennext"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "samuelsurf.me/*",
      "zone_name": "samuelsurf.me"
    },
    {
      "pattern": "www.samuelsurf.me/*",
      "zone_name": "samuelsurf.me"
    }
  ]
}
