{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "samuelsurf-opennext",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-06-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "samuelsurf-opennext"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "BLOG_CONTENT",
      "bucket_name": "samuelsurf-content"
    }
  ],
  "vars": {
    "STUDIO_ALLOWED_EMAIL": "ukpsamuel67@gmail.com",
    "CF_ACCESS_TEAM_DOMAIN": "https://samuelsurf.cloudflareaccess.com",
    "CF_ACCESS_AUD": "ab82f3bc0279e43c004f48322aa2bf50df58d3db9e2ad52f271ae83357f55a9b"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "write.samuelsurf.me",
      "custom_domain": true
    }
  ]
}
